# clerk stuff:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_pub_pub_string_here
CLERK_SECRET_KEY=your_clerk_secret_key_here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# general db connection string:
DATABSE_URL=your_db_connection_string_here


# USING vercel pg hosting:
POSTGRES_URL=your_db_connection_string_here
POSTGRES_PRISMA_URL=your_instance_prisma_connection_string
POSTGRES_URL_NON_POOLING=your_non_pooling_string_here
POSTGRES_USER="default"
POSTGRES_HOST=your_host_string_here
POSTGRES_PASSWORD=your_pg_pw_here
POSTGRES_DATABASE="verceldb"
